{
  "name": "docker-commitlint",
  "version": "1.0.0",
  "description": "Preconfigured Docker image for commitlint with Conventional Commits and imperative-mood subject checking. Use as a standalone CLI, a pre-commit hook, or a GitHub Action.",
  "private": true,
  "keywords": [
    "commitlint",
    "conventional-commits",
    "git-hooks",
    "pre-commit",
    "docker",
    "linter",
    "commit-message",
    "github-action"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zaventh/docker-commitlint.git"
  },
  "author": {
    "name": "Jeff Mixon",
    "url": "https://github.com/zaventh"
  },
  "license": "MIT",
  "homepage": "https://github.com/zaventh/docker-commitlint#readme",
  "bugs": {
    "url": "https://github.com/zaventh/docker-commitlint/issues"
  },
  "dependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "commitlint-plugin-tense": "github:zaventh/commitlint-plugin-tense#fix/head-word-senses"
  },
  "allowScripts": {
    "github:zaventh/commitlint-plugin-tense": true
  }
}
